APP_NAME='Fuodz'
APP_ENV=production
APP_KEY=base64:tYXb4LFQbF/BV9ozqwWO1xmyixuvqHXaMYlpJT/yKOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fuodz-admin.test
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fuodz
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME='bakoambrose@gmail.com'
MAIL_PASSWORD='CxHRvZdQB1JA3q6V'
MAIL_FROM_ADDRESS='no-reply@fuodz.thesnaptask.com'
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false